#rcoem-logo {
    width: 20%;
    max-width: 180px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 16px;
}

#src-logo {
    width: 20%;
    max-width: 150px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    padding: 16px;
}

#ballon {
    width: 80px;
    position: absolute;
    top: 55vh;
    left: 35%;
    z-index: 1;
    animation: upDown 25s linear infinite;
}

@keyframes upDown {
    0% {
        top: 65%;
    }

    50% {
        top: 45%;
    }

    100% {
        top: 65%;
    }
}

.wrapper {
    background: linear-gradient(#b189c5, #f98284, #ffca8c, #160920);
    width: 100vw;
    position: relative;
    overflow: hidden;
}

.images {
    display: inline-block;
    width: 100%;
    ;
    z-index: 1;
}

#bg-clouds {
    width: 90%;
}

#bg-back {
    margin-top: -10%;
}

#bg-tree {
    margin-top: -44%;
}

#bg-mount {
    margin-top: -100%;
}

@media only screen and (max-width: 1200px) {
    .images {
        width: 1200px;
        margin-left: calc(-600px + 50%);
    }

    #bg-clouds {
        width: 1000px;
    }

    #bg-tree {
        margin-top: -130%;
        // display: none;
    }
}

.plogo {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#30132f, #2e122e);
    background: transparent;
    padding: 0;

    img {
        width: 100%;
        max-width: 1100px;
    }
}

.about {
    background: transparent;
    width: 100%;
    color: #eaddce;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    font-family: 'Lato', sans-serif;

    div {
        font-size: xx-large;
    }

    p {
        width: 100%;
        max-width: 1150px;
        padding: 30px;
        margin-bottom: 50px;
        font-size: large;
        text-align: center;
        line-height: 36px;
        font-family: 'Lato', sans-serif;
    }

}

#z {
    width: 90%;
    position: absolute;
    z-index: -1;
}

#ellipse {
    position: absolute;
    width: 70vw;
    z-index: -1;
}

.ticket-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 80px;
    margin-bottom: 100px;
}

#ticket {
    width: 300px;
}

.tickets {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    img {
        width: 20vw;
        max-width: 260px;
        min-width: 160px;
    }
}

@media only screen and (max-width: 950px) {
    .tickets {
        flex-direction: column;
        gap: 80px;

        img {
            width: 40vw;
            max-width: 300px;
        }
    }

    .about p {
        font-size: large;
        padding: 10px;
    }
}

#bg-clouds {
    animation: cradle 100s linear infinite;
}

@keyframes cradle {
    0% {
        margin-left: 0;
    }

    50% {
        margin-left: 30%;
    }

    100% {
        margin-left: 0;
    }
}

#bg-tree {
    margin-bottom: -10px;
}